# BLUEVIEW-APP

./: .gitignore  Dockerfile  README.md  capture_screenshots.py  docker-compose.yml  privacy-policy.html  procfile  requirements.txt  seed_blueview_demo.py  seed_blueview_history.py  seed_demo_data.py  start.sh
.claude/: launch.json
.emergent/: emergent.yml  summary.txt
.github/workflows/: android.yml  architectural-rules.yml  backend-import-smoke.yml  fixlock.yml  generate-keystore-v2.yml  generate-keystore.yml  ota-update.yml  regenerate_android.yml  setup-eas.yml  setup_eas.yml
backend/: Aptfile  card_audit.py  checkin.html  dob_complaint_codes.py  permit_renewal.py  server.py
backend/lib/: coi_ocr.py  coi_storage.py  dob_signal_classifier.py  dob_signal_notifications.py  dob_signal_templates.py  eligibility_dispatcher.py  eligibility_shadow.py  eligibility_v2.py  email_templates.py  fee_schedule.py  filing_readiness.py  notification_preferences.py  notifications.py  pw2_field_mapper.py  renewal_digest.py  server_http.py
backend/migrations/: 20260425_dob_logs_renewal_classification.py  20260426_companies_license_class_and_insurance_subdoc.py  20260426_fee_schedule_seed.py  20260427_projects_bbl_backfill.py
backend/scripts/: audit_production.py  backfill_renewal_v2_keys.py  eligibility_shadow_dry_run.py  eligibility_shadow_report.py  migrate_clean_duplicate_projects.py  migrate_clean_stranded_renewals.py  migrate_clear_filing_rep_credentials.py  migrate_filing_jobs_init.py  migrate_filing_reps_credentials_init.py  migrate_filing_reps_init.py  migrate_project_list_defaults.py
backend/templates/: authorization_text.md
backend/tests/: test_activity_feed_endpoint.py  test_agent_public_keys.py  test_api_integration.py  test_audit_production.py  test_authorization.py  test_b1b_frontend_invariants.py  test_b1c_endpoints.py  test_bbl_backfill.py  test_blueview_api.py  test_blueview_comprehensive.py  test_blueview_full.py  test_build_action_ordering.py  test_coi_endpoints.py  test_coi_ocr.py  test_coi_storage.py  test_credentials_encrypt_contract.py  test_dispatcher_v2_passthrough.py  test_dob_approval_watcher.py  test_dob_confirmation_endpoint.py  test_dob_logs_diffing.py  test_dob_logs_seed_suppression.py  (+38 more)
bis_scraper/: Dockerfile  README.md  bis_scraper.py  entrypoint.sh  requirements.txt
cloudflared/: config.yml.example
dob_worker/: .env.local.example  Dockerfile  README.md  dob_worker.py  entrypoint.sh  requirements.txt
docs/: coi-retention-guarantee.md
frontend/: .gitignore  Dockerfile  app.json  babel.config.js  eas.json  metro.config.js  package-lock.json  package.json  railway.toml  vercel.json
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/blueview/app/: MainActivity.kt
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
memory/: PRD.md
test_reports/: iteration_6.json  iteration_7.json  iteration_8.json
(+144 files in other folders)
