pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}

rootProject.name = 'blueview'

// Apply Expo modules
apply from: "../node_modules/expo/scripts/autolinking.gradle"
useExpoModules()

include ':app'

// Apply React Native autolinking
apply from: "../node_modules/react-native/scripts/autolinking.gradle"
applyNativeModulesSettingsGradle(settings)
